Group #Root {
  LayoutMode: Middle;
  Anchor: (Top: 20, Height: 60);

  Group {
    Background: #5000ff(0.8);
    Anchor: (Width: 420, Height: 100, Top: 50);

    Group {
      Anchor: (Left: 8, Right: 8, Top: 8, Bottom: 8);
      Background: #28007f(0.8);

      Group {
        LayoutMode: Left;

        Group #ItemIconContainer {
          Anchor: (Width: 72, Height: 72);
          Padding: (Left: 35, Right: 35);
        }

        Group {
            LayoutMode: Middle;
            Anchor: (Full: 0);

          AssetImage #NPCIcon {
              Anchor: (Height: 72, Width: 72);
          }
        }

        Group {
        LayoutMode: Top;
        Padding: (Vertical: 10);

            Label #ItemNameLabel {
              Anchor: (Height: 32);
              Padding: (Left: 35, Right: 35);
              Style: (
                FontSize: 20,
              );
              Text: "";
            }

            Label #PackNameLabel {
              Anchor: (Height: 32);
              Padding: (Left: 35, Right: 35);
              Style: (
                FontSize: 20,
                RenderBold: true,
                TextColor: #5555FF,
              );
              Text: "";
            }
        }
      }
    }
  }
}